{
  "name": "hell-pizza-api",
  "version": "1.0.7",
  "description": "NodeJS API Wrapper for Hell Pizza NZ",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyrainbow/hell-pizza-node-api.git"
  },
  "keywords": [
    "Hell",
    "Hells",
    "Pizza",
    "Api",
    "New",
    "Zealand",
    "Nz"
  ],
  "author": "Gabriel Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnyrainbow/hell-pizza-node-api/issues"
  },
  "homepage": "https://github.com/johnnyrainbow/hell-pizza-node-api#readme",
  "dependencies": {
    "async": "^3.2.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
